# MessageBus

./: .editorconfig  MessageBus.sln  README.md
adapters/MessageBus.Broker.RabbitMq/: CommandSubscription.cs  EventSubscription.cs  MessageBus.Broker.RabbitMq.csproj  MessagePublishing.cs  RabbitMqBroker.cs
adapters/MessageBus.Broker.RabbitMq.Tests/: MessageBus.Broker.RabbitMq.Tests.csproj
adapters/MessageBus.Broker.RabbitMq.Tests/IntegrationTests/: CommandsTests.cs  EventsTests.cs  ExceptionHandlingTests.cs  QueriesTests.cs  RcpTests.cs
adapters/MessageBus.Broker.RabbitMq.Tests/Performance/: Counter.cs  OneCommandTopicTests.cs  OneEventTopicTests.cs
adapters/MessageBus.Broker.RabbitMq.Tests/SystemTests/: CommandTests.cs  EventTests.cs
examples/MessageBus.Examples.Broker.Commands/: Program.cs
examples/MessageBus.Examples.Broker.Events/: Program.cs
examples/MessageBus.Examples.CrossModulesCommunication/: MessageBus.Examples.CrossModulesCommunication.csproj  Program.cs
examples/MessageBus.Examples.MessageBus/: Examples.Command.cs  Examples.DeadLockAvoid.cs  Examples.DistributedDeadLock.cs  Examples.InlineHandler.cs
examples/MessageBus.Examples.SharedMessageInterface/: MessageBus.Examples.SharedMessageInterface.csproj  Program.cs
examples/MessageBus.Examples.SharedMessageInterface/Common/: IGetCurrentDateTimeQuery.cs  IMyEvent.cs
examples/MessageBus.Examples.SharedMessageInterface/ModuleA/: ModuleAEvent.cs  MyModuleA.cs  SystemA.cs
examples/MessageBus.Examples.SharedMessageInterface/ModuleB/: MyOtherModuleB.cs  SystemB.cs
examples/MessageBus.Examples.SharedMessageInterface/Services/: ServicesSystem.cs
src/: .editorconfig
src/MessageBus/: AttributeTopicNameProvider.cs  ExceptionFailure.cs  HandlerConfigurator.cs  HandlerUnavailableException.cs  IExceptionNotification.cs  IFailureDetails.cs  IMessageBusAwait.cs  IMessageBusPublishing.cs  IMessageCommand.cs  IMessageQuery.cs  IMessageRpc.cs  ISubscriptionAwareHandler.cs  ITopicNameProvider.cs  MessageBrokerMessageBus.Await.cs  MessageBrokerMessageBus.Handler.cs  MessageBrokerMessageBus.Publish.cs  (+10 more)
src/MessageBus.Decorations/: MessageBus.Decorations.csproj  MessageBus.Decorations.xml
src/MessageBus.Serialization/: IMessageSerializer.cs  MemorySerializableSubscribable.cs  MemorySerializationMessageBroker.cs  MessageBrokerExtensions.cs  MessageBus.Serialization.csproj  SerializableSubscribable.cs  SerializationMessageBroker.cs  SerializeableSubscribable.cs
src/MessageBus.Serialization.Json/: FailureDetailsConverter.cs  IIntermediateInterfaceImplementer.cs  InterfaceDeserializeSupportExtensions.cs  InterfaceJsonMemoryMessageSerializer.cs  InterfaceJsonMessageSerializer.cs  JsonMemoryMessageSerializer.cs  JsonMessageSerializer.cs  JsonSerializer.cs  MessageBus.Serialization.Json.csproj  MessageIdConverter.cs  SystemTextJsonSerializer.cs  TypeCreationOptions.cs
tests/MessageBus.Serialization.Json.Tests/: InterfaceDeserializeTests.cs  MessageBus.Serialization.Json.Tests.csproj  PerformanceTests.cs  SerializationTests.cs
tests/MessageBus.Serialization.Json.Tests/IntegrationTests/: CommandsTests.cs  EventsTests.cs  QueriesTests.cs  RcpTests.cs
tests/MessageBus.Serialization.Json.Tests/Performance/: PerformanceTests.cs
tests/MessageBus.Serialization.Json.Tests/UnitTests/: InterfaceDeserializeTests.cs
(+90 files in other folders)
