<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageBus.Serialization.Json\MessageBus.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\MessageBus\MessageBus.csproj" />
  </ItemGroup>

</Project>
