<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageBus.Serialization.Json\MessageBus.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\tests\MessageBus.AcceptanceTests\MessageBus.AcceptanceTests.csproj" />
    <ProjectReference Include="..\MessageBus.Broker.RabbitMq\MessageBus.Broker.RabbitMq.csproj" />
  </ItemGroup>

</Project>
